

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do BORGES</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <img id="logo" src="rafa.jpg" alt="foto">
        </div>
        <h1>RAFAEL BORGES OLIVEIRA</h1>
        <h2>DESENVOLVEDOR FULLSTACK</h2>
    </header>

    <main>
        <h2>Hard Skills</h2>
        <div id="main-container">
            
        <div class="card" >
            <img src="html.png" alt="html">
              <p>HTML</p> 
         </div>
    
             <div class="card">
                <img src="css.png" alt="CSS">
                 <p>CSS</p>
            </div>
    
            <div class="card">
                 <img src="bootstrap.png" alt="BOOTSTRAP">
               <p>BOOTSTRAP</p>
            </div>
            
            <div class="card">
               <img src="js.png" alt="JAVASCRIPT">
                <p>JAVASCRIPT</p>
            </div>
    

         <div class="card">
                <img src="node.png" alt="NODE">
                <p>NODE.JS</p>
        </div>
           
    
         <div class=" card">    
                <img src="react.png" alt="REACT-NATIVE">
               <p>REACT-NATIVE</p>
         </div>
        
        
        <div class=" card">
            <img src="ts.png" alt="TYPESCRIPT">
            <p>TYPESCRIPT</p>
        </div>  
           

        <div class="card">
           <img src="github.png" alt="GITHUB">
            <p> GITHUB</p>
        </div>
           
         
        
        <div class="card">        
           <img src="git.png" alt="GIT">
            <p> GITHUB </p>
        </div>



        
    </div>




 <div class="link">
    <a href="certicados.html"><h2>Certificates</h2></a>
     <a href="projects.html"><h2>My Projects</h2></a>
</div>

    </main>
    
    

    <footer>
        <div class="rdp">
            <a href="https://api.whatsapp.com/send?phone=5511963534680" target="_blank">
                <img src="w.png" alt="WhatsApp">
            </a>
            
            <!-- Botão para abrir o modal de e-mail -->
            <a href="#" onclick="abrirModal()">
                <img src="gm.png" alt="gmail">
            </a>

            <a href="https://www.linkedin.com/in/rafael-borges-dev" target="_blank">
                <img src="linkedin.png.png" alt="linkedin">
            </a>

            <a href="https://github.com/Raffaeel" target="_blank">
                <img src="github.png" alt="github">
            </a>

 
            <a href="Curriculo_Rafael_Borges_FrontEndJr_Compacto (1).pdf" target="_blank" download class="botao">

            <img src="cv.png" alt="CV">
           
            </a>

        </div>
    </footer>

    <!-- Modal (Caixa de envio de e-mail) -->
    <div id="emailModal" class="modal">
        <div class="modal-content">
            <span class="fechar" onclick="fecharModal()">&times;</span>
            <h2>Enviar E-mail</h2>
            <form action="https://formspree.io/f/myzennjn" method="POST">
                <label for="email">Seu E-mail:</label>
                <input type="email" name="email" required>
                
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <style>
        /* Estilização do modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
        }

        .modal-content {
            background-color: rgb(5, 5, 5);
            padding: 20px;
            margin: 15% auto;
            width: 50%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 15px 5px rgba(66, 128, 234, 0.75)
        } 

        .fechar {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

    <script>
        function abrirModal() {
            document.getElementById('emailModal').style.display = 'block';
        }

        function fecharModal() {
            document.getElementById('emailModal').style.display = 'none';
        }
    </script>
</body>
</html>

